QLNS/ForgotWindow.xaml

<Window x:Class="QLNS.ForgotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLNS"
        mc:Ignorable="d"
        
        Title="ForgotWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#0874FD" Offset="1" />
                <GradientStop Color="#010B89" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="291" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#F6F6F8" Margin="0,0,84,0" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel>

            </StackPanel>
            <StackPanel >
                <StackPanel>
                    <TextBlock Text="Forgot Passwork" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                        <TextBox x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="Black" Width="250" BorderBrush="Black" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10"/>
                    <StackPanel/>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnForgot_Click" Content="Forgot Passwork">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
