QLNS/WpfMessageBox.xaml

<Window x:Class="QLNS.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLNS"
        mc:Ignorable="d"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750"  Background="Transparent" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True" >
    <Window.Resources>
        <ResourceDictionary Source="MessageBoxButtonStyle.xaml"></ResourceDictionary>
    </Window.Resources>

    <Border  BorderBrush="White" 
    BorderThickness="0" CornerRadius="0">
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.8,2">
                <GradientStop Color="#FFFE8704" Offset="1 " />
                <GradientStop Color="#FFE63070" Offset="0.5" />
                <GradientStop Color="#F6F6F8" Offset="0.5" />
                <GradientStop Color="#FFFE8704" Offset="1 " />

            </LinearGradientBrush>
        </Border.Background>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
     
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <Button  HorizontalAlignment="Right" Width="30px" Height="30px" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="20" Height="20" />
                </Button>
                <TextBlock Margin="26,0,108,0" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="26" 
                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1" 
                    Grid.Column="1" FontSize="26" 
                    LineHeight="20"  Foreground="White" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 
                    Margin="3,5" MinWidth="70" Height="35"  
                    Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" />
                    <Button Name="btnYes" Content="Yes"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"/>
                    <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White" />
                    <Button Name="btnCancel" Margin="3,5" 
                    Content="Cancel" MinWidth="70" 
                    Height="35" Click="Button_Click"
                               Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                         Background="#D94448" Foreground="White"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</Window>
